version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: futura_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    depends_on:
      - db
    dns:
      - 8.8.8.8
      - 8.8.4.4
    environment:
      APP_ENV: local
      APP_DEBUG: true
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: futura
      DB_USERNAME: futura
      DB_PASSWORD: futura_pass
      MAIL_MAILER: smtp
      MAIL_HOST: smtp.mailtrap.io
      MAIL_PORT: 2525
      MAIL_USERNAME: b59a678c56f5ca
      MAIL_PASSWORD: 263df2a73a245d
      MAIL_ENCRYPTION: null
      MAIL_FROM_ADDRESS: noreply@futura.com
      MAIL_FROM_NAME: Futura
    networks:
      - futura-network

  web:
    image: nginx:alpine
    container_name: futura_web
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - futura-network

  db:
    image: mysql:8.0
    container_name: futura_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: futura
      MYSQL_USER: futura
      MYSQL_PASSWORD: futura_pass
      MYSQL_ROOT_PASSWORD: root_password
    ports:
      - "3306:3306"
    volumes:
      - futura_mysql_data:/var/lib/mysql
    networks:
      - futura-network

networks:
  futura-network:
    driver: bridge

volumes:
  futura_mysql_data:
